DATABASE_URL="postgresql://arwaacademy:arwa12345678@localhost:5432/arwaschool?schema=public"
NODE_ENV=development
PORT=3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3V0ZS1rcmlsbC04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_cWziDysm2T4DKmkanrfkxdn1e2QIaiNJu0WJjZ6RJe
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/